In [2]:
import pandas as pd

In [3]:
import numpy as np
import plotly.express as px
from matplotlib import pyplot as plt
import seaborn as sns

In [9]:
df= pd.read_excel("sales.xlsx")

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderNumber         7991 non-null   object
 1   OrderDate           7991 non-null   datetime64[ns]
 2   Customer Names      7991 non-null   object
 3   Channel             7991 non-null   object
 4   City                7991 non-null   object
 5   Product Name        7991 non-null   object
 6   Order Quantity      7991 non-null   int64
 7   Unit Selling Price  7991 non-null   float64
 8   Unit Cost           7991 non-null   float64
 9   Total Sales         7991 non-null   float64
 10  Profit              7991 non-null   float64
 11  Profit Margin (%)   7991 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(5)
memory usage: 749.3+ KB

In [12]:
df.sample(10)

,OrderNumber,OrderDate,Customer Names,Channel,City,Product Name,Order Quantity,Unit Selling Price,Unit Cost,Total Sales,Profit,Profit Margin (%)
3533,SO - 0007960,2018-04-17,New Ltd,Wholesale,Whangarei,Product 13,8,984.9,837.165,7879.2,1181.880,15.0
801,SO - 0004208,2017-04-18,E. Ltd,Distributor,South Waikato,Product 11,11,1715.2,737.536,18867.2,10754.304,57.0
7546,SO - 0004426,2019-10-16,Amylin Group,Wholesale,Napier,Product 8,10,234.5,159.460,2345.0,750.400,32.0
7642,SO - 0004885,2019-10-27,Medsep Group,Distributor,Thames-Coromandel,Product 5,8,1139.0,501.160,9112.0,5102.720,56.0
5410,SO - 0002305,2018-12-26,Victory Ltd,Distributor,Rangitikei,Product 2,11,2633.1,1737.846,28964.1,9847.794,34.0
2856,SO - 0006725,2018-01-17,Medline,Distributor,Kapiti Coast,Product 10,9,2458.9,1180.272,22130.1,11507.652,52.0
4626,SO - 0002112,2018-09-15,New Ltd,Wholesale,North Shore,Product 11,10,254.6,104.386,2546.0,1502.140,59.0
4765,SO - 0004202,2018-10-03,WakeFern,Wholesale,Palmerston North,Product 8,5,2659.9,1196.955,13299.5,7314.725,55.0
4523,SO - 0006166,2018-09-02,Burt's Corp,Wholesale,Matamata-Piako,Product 6,9,6458.8,5489.980,58129.2,8719.380,15.0
1021,SO - 0007093,2017-05-19,Select,Wholesale,Palmerston North,Product 10,12,241.2,120.600,2894.4,1447.200,50.0

In [15]:
df = df.drop_duplicates()

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderNumber         7991 non-null   object
 1   OrderDate           7991 non-null   datetime64[ns]
 2   Customer Names      7991 non-null   object
 3   Channel             7991 non-null   object
 4   City                7991 non-null   object
 5   Product Name        7991 non-null   object
 6   Order Quantity      7991 non-null   int64
 7   Unit Selling Price  7991 non-null   float64
 8   Unit Cost           7991 non-null   float64
 9   Total Sales         7991 non-null   float64
 10  Profit              7991 non-null   float64
 11  Profit Margin (%)   7991 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(5)
memory usage: 749.3+ KB

In [17]:
doublons=df[df['OrderNumber'].duplicated()]
print(doublons)

Empty DataFrame
Columns: [OrderNumber, OrderDate, Customer Names, Channel, City, Product Name, Order Quantity, Unit Selling Price, Unit Cost, Total Sales, Profit, Profit Margin (%)]
Index: []

In [24]:
def creer_table_dates(debut, fin):
    # Créer une plage de dates entre début et fin (en années entières)
    dates = pd.date_range(start=f'{debut}-01-01-2017', end=f'{fin}-12-12-2019', freq='D')

In [25]:
df_dates= pd.DataFrame(dates, columns=['dates'])

In [27]:
df_dates['Année'] = df_dates['dates'].dt.year
df_dates['Trimestre'] = df_dates['dates'].dt.to_period('Q')
df_dates['Mois'] = df_dates['dates'].dt.month
df_dates['Jour'] = df_dates['dates'].dt.day
df_dates['Jour_semaine'] = df_dates['dates'].dt.weekday + 1  # Lundi=1, Dimanche=7
df_dates['Nom_jour'] = df_dates['dates'].dt.day_name()

In [ ]:
df_dates.set_index('dates', inplace=True)

In [30]:
def fusionner_dataframes(df_dates, OrderDate):
    # Effectuer une jointure sur la colonne 'Date' (qui devient l'index dans df_dates)
    df_resultat = df_Date.merge(df_dates, left_on='OrderDate', right_index=True, how='left')
   

    return df_resultat

In [33]:
df= pd.read_excel("sales.xlsx")

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderNumber         7991 non-null   object
 1   OrderDate           7991 non-null   datetime64[ns]
 2   Customer Names      7991 non-null   object
 3   Channel             7991 non-null   object
 4   City                7991 non-null   object
 5   Product Name        7991 non-null   object
 6   Order Quantity      7991 non-null   int64
 7   Unit Selling Price  7991 non-null   float64
 8   Unit Cost           7991 non-null   float64
 9   Total Sales         7991 non-null   float64
 10  Profit              7991 non-null   float64
 11  Profit Margin (%)   7991 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(5)
memory usage: 749.3+ KB

In [35]:
df.sample(10)

,OrderNumber,OrderDate,Customer Names,Channel,City,Product Name,Order Quantity,Unit Selling Price,Unit Cost,Total Sales,Profit,Profit Margin (%)
691,SO - 0003885,2017-04-03,21st Ltd,Wholesale,Rangitikei,Product 4,8,3765.4,2372.202,30123.2,11145.584,37.0
1259,SO - 000850,2017-06-25,Sundial,Distributor,Far North,Product 11,12,2432.1,2018.643,29185.2,4961.484,17.0
7928,SO - 0004492,2019-12-04,Sundial,Wholesale,Christchurch,Product 7,7,2907.8,2239.006,20354.6,4681.558,23.0
3561,SO - 0003873,2018-04-21,Dharma Ltd,Export,Wellington,Product 9,9,234.5,164.150,2110.5,633.150,30.0
2479,SO - 0003921,2017-11-29,U.S. Ltd,Wholesale,Rangitikei,Product 7,9,1118.9,648.962,10070.1,4229.442,42.0
3872,SO - 0001950,2018-06-03,Dharma Ltd,Distributor,Auckland,Product 11,5,1293.1,956.894,6465.5,1681.030,26.0
1673,SO - 0002938,2017-08-18,Ascend Ltd,Wholesale,Whangarei,Product 7,12,2572.8,1080.576,30873.6,17906.688,58.0
4657,SO - 0005219,2018-09-18,ETUDE Ltd,Distributor,Hamilton,Product 7,11,3999.9,3119.922,43998.9,9679.758,22.0
1775,SO - 0006960,2017-08-29,New Ltd,Wholesale,Waimate,Product 5,7,2391.9,1698.249,16743.3,4855.557,29.0
3635,SO - 0001716,2018-05-02,New Ltd,Export,Dunedin,Product 10,9,5648.1,2711.088,50832.9,26433.108,52.0